<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Get places" android:id="@+id/getplaces" app:showAsAction="ifRoom"></item>
    <item android:title="Read some news"
        android:id="@+id/readnews"
        app:showAsAction="ifRoom" />
</menu>